{
  "application.css": "application.0b24c154d38f0ddf841ce112645d95f2.css",
  "application.css.map": "application.0b24c154d38f0ddf841ce112645d95f2.css.map",
  "application.js": "application.a7f60a956def744d56a9.js",
  "application.js.map": "application.a7f60a956def744d56a9.js.map"
}