{
  "application.css": "application.0b24c154d38f0ddf841ce112645d95f2.css",
  "application.css.map": "application.0b24c154d38f0ddf841ce112645d95f2.css.map",
  "application.js": "application.9cd8145e2e39923ac505.js",
  "application.js.map": "application.9cd8145e2e39923ac505.js.map"
}